(IP
  (IP
    (IP
      (VP (VV 说到)
        (NP
          (DNP
            (NP (NN 筷子))
            (DEG 的))
          (NP (NN 起源)))))
    (PU ，)
    (NP (NR 中国))
    (VP (VC 是)
      (NP
        (NP (NN 世界上))
        (QP (OD 第一)
          (CLP (M 个)))
        (CP
          (IP
            (VP (VV 使用)
              (NP (NN 筷子))))
          (DEC 的))
        (NP (NN 国家)))))
  (PU ，)
  (CP
    (IP
      (VP
        (PP (P 用)
          (NP (NN 筷子)))
        (VP (VV 吃饭)
          (NP
            (CP
              (IP
                (VP
                  (ADVP (AD 已经))
                  (VP (VE 有)
                    (QP
                      (ADVP (AD 至少))
                      (QP (CD ３０００)
                        (CLP (M 年)))))))
              (DEC 的))
            (NP (NN 历史))))))
    (SP 了))
  (PU 。))

(IP
  (IP
    (NP (NN 筷子))
    (VP
      (ADVP (AD 看起来))
      (ADVP (AD 很))
      (VP (VA 简单))))
  (PU ，)
  (NP
    (ADVP (AD 只有))
    (NP
      (QP (CD 两)
        (CLP (M 根)))
      (ADJP (JJ 小))
      (NP (NN 细棒)))))

(IP
  (IP
    (ADVP (AD 但))
    (NP (PN 它))
    (VP (VE 有)
      (NP
        (QP (CD 很多))
        (NP (NN 功能)))))
  (PU ，)
  (IP
    (ADVP (AD 比如))
    (VP (VV 挑选)))
  (PU ，)
  (IP
    (NP (NN 移动))
    (PU ，)
    (VP
      (VP (VV 夹))
      (PU ，)
      (VP (VV 搅拌)
        (NP (NN 或者挖)))))
  (PU 。))

(IP
  (IP
    (ADVP (AD 此外))
    (PU ，)
    (NP (PN 它))
    (VP (VV 便于)
      (IP
        (VP (VV 使用)))))
  (PU ，)
  (IP
    (NP (NN 价格))
    (VP (VA 便宜)))
  (PU 。))

(IP
  (ADVP (AD 而且))
  (NP (NN 筷子))
  (VP
    (ADVP (AD 也))
    (VP (VC 是)
      (NP
        (NP (NN 世界上))
        (DNP
          (ADJP (JJ 独有))
          (DEG 的))
        (NP (NN 餐具)))))
  (PU 。))

(IP
  (NP
    (CP
      (IP
        (VP (VV 使用)
          (NP (NN 筷子))))
      (DEC 的))
    (NP (NN 人)))
  (PU ，)
  (NP
    (ADVP (AD 无论是))
    (NP (NN 中国人)
      (CC 还是)
      (NN 外国人)))
  (PU ，)
  (VP
    (ADVP (AD 都))
    (VP (VE 无)
      (NP
        (CP
          (IP
            (VP
              (ADVP (AD 不))
              (VP (VV 钦佩)
                (NP (NN 筷子)))))
          (DEC 的))
        (NP (NN 发明者)))))
  (PU 。))

(IP
  (PP (P 对于)
    (LCP
      (NP
        (NP (NN 世界上))
        (QP (CD 很多))
        (NP (NN 国家)))
      (LC 来说)))
  (PU ，)
  (NP (NR 中国))
  (VP
    (ADVP (AD 正))
    (ADVP (AD 迅速))
    (VP (VV 成为)
      (NP
        (NP (PN 他们))
        (DNP
          (ADJP
            (ADVP (AD 最))
            (ADJP (JJ 重要)))
          (DEG 的))
        (ADJP (JJ 双边))
        (NP (NN 贸易) (NN 伙伴)))))
  (PU 。))

(IP
  (ADVP (AD 然而))
  (PU ，)
  (NP
    (CP
      (IP
        (LCP
          (NP
            (NP (NR 中国))
            (CC 和)
            (NP
              (NP (NN 世界))
              (DP (DT 其他))
              (NP (NN 国家))))
          (LC 之间))
        (NP (NN 贸易))
        (VP
          (ADVP (AD 不))
          (VP (VA 平衡))))
      (DEC 的))
    (NP (NN 问题)))
  (VP
    (ADVP (AD 已经))
    (VP (VV 引发) (AS 了)
      (NP (NN 关注))))
  (PU 。))

(IP
  (IP
    (ADVP (AD 尤其是))
    (NP
      (NP (NR 美国))
      (DNP
        (PP (P 对)
          (NP (NR 中国)))
        (DEG 的))
      (NP (NN 贸易) (NN 赤字)))
    (VP (VC 是)
      (DNP
        (ADJP
          (ADVP (AD 最))
          (ADJP (JJ 大)))
        (DEG 的))))
  (PU ，)
  (IP
    (VP (VV 达到) (AS 了)
      (QP (CD ３１５０亿)
        (CLP (M 美元)))))
  (PU ，)
  (IP
    (NP
      (DP (DT 这个))
      (NP (NN 数字)))
    (VP
      (VP (VC 是)
        (QP
          (DNP
            (LCP
              (QP (CD 十)
                (CLP (M 年)))
              (LC 前))
            (DEG 的))
          (QP (CD 三)
            (CLP (M 倍)))))
      (VP
        (ADVP (AD 还))
        (VP (VA 多)))))
  (PU 。))

(IP
  (NP (NN 贸易) (NN 纠纷))
  (VP
    (VP
      (ADVP (AD 也))
      (ADVP (AD 越来越))
      (VP (VA 多)))
    (PU ，)
    (VP
      (ADVP (AD 主要))
      (VP (VC 是)
        (NP
          (DNP
            (PP (P 关于)
              (NP
                (NP (NN 倾销) (PU 、) (NN 知识) (NN 产权))
                (CC 和)
                (NP (NN 人民币))))
            (DEG 的))
          (NP (NN 估价))))))
  (PU 。))

(IP
  (NP
    (QP (CD ２００８))
    (NP (NN 全球) (NN 经济))
    (NP (NN 衰退)))
  (VP (VV 导致)
    (IP
      (NP
        (DNP
          (NP
            (DNP
              (NP (NR 中国))
              (DEG 的))
            (ADJP (JJ 新))
            (NP (NN 毕业生)))
          (DEG 的))
        (NP (NN 就业) (NN 市场)))
      (VP
        (ADVP (AD 显著))
        (VP (VV 下降)))))
  (PU 。))

(IP
  (NP
    (CP
      (IP
        (VP
          (NP (NT ２００９年))
          (VP (VV 毕业))))
      (DEC 的))
    (NP (NN 学生)))
  (VP
    (ADVP (AD 将))
    (VP
      (VRD (VV 加入) (VV 到))
      (IP
        (NP (NT ２００８年))
        (VP (VV 毕业)
          (VP
            (ADVP (AD 仍))
            (VP (VV 在)
              (LCP
                (NP
                  (CP
                    (IP
                      (VP (VV 找)
                        (NP (NN 工作))))
                    (DEC 的))
                  (QP (CD ３００万))
                  (NP (NN 学生)))
                (LC 之中))))))))
  (PU 。))

(IP
  (NP (NN 毕业生))
  (VP (VV 过剩)
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD 也))
            (VP (VV 可以)
              (VP (VV 归因于)
                (NP
                  (NP
                    (DNP
                      (NP (NN 大学) (NN 入学率))
                      (DEG 的))
                    (NP (NN 提高)))
                  (CC 和)
                  (NP (NN 教育) (NN 机构)))))))
        (DEC 的))
      (NP (NN 增加))))
  (PU 。))

(IP
  (CP
    (ADVP (CS 虽然))
    (IP
      (NP
        (DNP
          (NP (NN 大学))
          (DEG 的))
        (NP (NN 学生) (NN 人数)))
      (VP (VV 增加) (AS 了))))
  (PU ，)
  (ADVP (AD 但是))
  (NP
    (DNP
      (NP (PN 他们))
      (DEG 的))
    (NP (NN 质量)))
  (VP
    (DVP
      (VP
        (ADVP (AD 并))
        (ADVP (AD 没有))
        (VP (VA 明显)))
      (DEV 地))
    (VP (VV 提高)))
  (PU 。))

(IP
  (PP (P 在)
    (LCP
      (NP
        (QP (CD 大多数))
        (NP (NN 情况)))
      (LC 下)))
  (PU ，)
  (NP (NN 毕业生))
  (VP
    (ADVP (AD 无法))
    (PP (P 在)
      (NP (NT ２００８年)))
    (VP
      (VP (VV 找到)
        (NP
          (DNP
            (ADJP (JJ 合适))
            (DEG 的))
          (NP (NN 就业) (NN 机会))))
      (VP (VC 是)
        (PP (P 因为)
          (IP
            (NP (PN 他们))
            (VP (VE 没有)
              (NP
                (CP
                  (IP
                    (NP (NN 行业))
                    (VP (MSP 所)
                      (VP (VV 需))))
                  (DEC 的))
                (NP (NN 技能)))))))))
  (PU 。))

