(IP
  (NP
    (DNP
      (NP
        (DNP
          (NP (NR 中国))
          (DEG 的))
        (NP (NN 筷子)))
      (DEG 的))
    (NP (NN 价格)))
  (VP
    (ADVP (AD 很))
    (VP (VA 便宜)))
  (PU 。))

(IP
  (IP
    (NP
      (DNP
        (NP (NN 筷子))
        (DEG 的))
      (NP (NN 功能)))
    (VP
      (ADVP (AD 很))
      (VP (VA 多))))
  (PU ，)
  (IP
    (ADVP (AD 比如))
    (VP (VV 吃饭)))
  (PU 。))

(IP
  (NP
    (DNP
      (NP (NN 筷子))
      (DEG 的))
    (NP (NN 发明者)))
  (VP (VC 是)
    (NP (NN 中国人)))
  (PU 。))

(IP
  (IP
    (NP
      (CP
        (IP
          (VP (VV 使用)
            (NP (NN 筷子))))
        (DEC 的))
      (NP (NN 外国人)))
    (PU ，)
    (VP (VE 有)
      (NP
        (DNP
          (QP (CD 很多))
          (DEG 的))
        (NP (NN 问题)))))
  (PU ，)
  (IP
    (ADVP (AD 尤其是))
    (NP (NN 移动))
    (VP
      (ADVP (AD 不))
      (VP (VV 便于)
        (NP (NN 平衡)))))
  (PU 。))

(IP
  (ADVP (AD 但))
  (NP
    (QP
      (ADVP (AD 越来越))
      (QP (CD 多)))
    (DNP
      (NP (NR 美国))
      (DEG 的))
    (NP (NN 发明者)))
  (VP (VV 关注)
    (NP
      (NP
        (DNP
          (NP (NN 筷子))
          (DEG 的))
        (NP (NN 知识) (NN 产权)))
      (CC 和)
      (NP (NN 倾销))))
  (PU 。))

(IP
  (NP
    (DNP
      (NP (NN 贸易) (NN 纠纷))
      (DEG 的))
    (NP (NN 起源)))
  (VP (VC 是)
    (NP
      (DNP
        (NP (NN 知识) (NN 产权))
        (DEG 的))
      (NP (NN 估价))))
  (PU 。))

(IP
  (NP
    (DNP
      (NP (NR 中国))
      (DEG 的))
    (NP (NN 餐具) (NN 贸易) (NN 问题)))
  (VP
    (ADVP (AD 正))
    (VP (VV 引发)
      (NP
        (DNP
          (NP
            (DP (DT 其他))
            (NP (NN 国家)))
          (DEG 的))
        (NP (NN 关注)))))
  (PU 。))

(IP
  (NP
    (DNP
      (NP (NR 美国))
      (DEG 的))
    (NP (NN 贸易) (NN 赤字)))
  (VP (VC 是)
    (DNP
      (ADJP
        (ADVP (AD 最))
        (ADJP (JJ 大)))
      (DEG 的)))
  (PU 。))

(IP
  (NP
    (DNP
      (NP
        (DNP
          (NP (NR 美国))
          (DEG 的))
        (NP (NN 贸易) (NN 赤字)))
      (DEG 的))
    (NP (NN 历史) (NN 起源)))
  (VP
    (ADVP (AD 很))
    (ADVP (AD 不))
    (VP (VA 简单)))
  (PU 。))

