说到#VV 筷子#NN 的#DEC 起源#NN ，#PU 中国#NR 是#VC 世界上#NN 第一#OD 个#M 使用#VV 筷子#NN 的#DEC 国家#NN ，#PU 用#P 筷子#NN 吃饭#VV 已经#AD 有#VE 至少#AD 3000#CD 年#M 的#DEG 历史#NN 了#SP 。#PU
筷子#NN 看起来#AD 很#AD 简单#VA ，#PU 只有#AD 两#CD 根#M 小#JJ 细棒#NN
但#AD 它#PN 有#VE 很多#CD 功能#NN ，#PU 比如#AD 挑选#VV ，#PU 移动#NN ，#PU 夹#VV ，#PU 搅拌#VV 或者挖#NN 。#PU
此外#AD ，#PU 它#PN 便于#VV 使用#VV ，#PU 价格#NN 便宜#VA 。#PU
而且#AD 筷子#NN 也#AD 是#VC 世界上#NN 独有#VV 的#DEC 餐具#NN 。#PU
使用#VV 筷子#NN 的#DEC 人#NN ，#PU 无论是#AD 中国人#NN 还是#CC 外国人#NN ，#PU 都#AD 无#VE 不#AD 钦佩#VV 筷子#NN 的#DEC 发明者#NN 。#PU
对于#P 世界上#NN 很多#CD 国家#NN 来说#LC ，#PU 中国#NR 正#AD 迅速#AD 成为#VV 他们#PN 最#AD 重要#VA 的#DEC 双边#JJ 贸易#NN 伙伴#NN 。#PU
然而#AD ，#PU 中国#NR 和#CC 世界#NN 其他#DT 国家#NN 之间#LC 贸易#NN 不#AD 平衡#VA 的#DEC 问题#NN 已经#AD 引发#VV 了#AS 关注#NN 。#PU
尤其是#AD 美国#NR 对#P 中国#NR 的#DEG 贸易#NN 赤字#NN 是#VC 最#AD 大#VA 的#DEC ，#PU 达到#VV 了#AS 3150亿#CD 美元#M ，#PU 这个#DT 数字#NN 是#VC 十#CD 年#M 前#LC 的#DEG 三#CD 倍#M 还#AD 多#VA 。#PU
贸易#NN 纠纷#NN 也#AD 越来越#AD 多#VA ，#PU 主要#AD 是#VC 关于#P 倾销#VV 、#PU 知识#NN 产权#NN 和#CC 人民币#NN 的#DEG 估价#NN 。#PU
2008#NT 全球#NN 经济#NN 衰退#VV 导致#VV 中国#NR 的#DEG 新#JJ 毕业生#NN 的#DEG 就业#NN 市场#NN 显著#AD 下降#VV 。#PU
2009年#NT 毕业#VV 的#DEC 学生#NN 将#AD 加入#VV 到#VV 2008年#NT 毕业#VV 仍#AD 在#P 找#VV 工作#NN 的#DEC 300万#CD 学生#NN 之中#LC 。#PU
毕业生#NN 过剩#VV 也#AD 可以#VV 归因于#VV 大学#NN 入学率#NN 的#DEG 提高#NN 和#CC 教育#NN 机构#NN 的#DEG 增加#NN 。#PU
虽然#CS 大学#NN 的#DEG 学生#NN 人数#NN 增加#VV 了#AS ，#PU 但是#AD 他们#PN 的#DEG 质量#NN 并#AD 没有#VE 明显#VA 地#DEV 提高#VV 。#PU
在#P 大多数#CD 情况#NN 下#LC ，#PU 毕业生#NN 无法#AD 在#P 2008年#NT 找到#VV 合适#JJ 的#DEG 就业#NN 机会#NN 是#VC 因为#P 他们#PN 没有#VE 行业#NN 所#MSP 需#VV 的#DEC 技能#NN 。#PU
